{"id":"sennheiser-digital6000","name":"sennheiser-digital6000","shortname":"Digital 6000","description":"Control the Digital 6000 Radio Microphone System","version":"0.1.0","license":"MIT","repository":"git+https://github.com/phillipivan/companion-module-sennheiser-digital6000.git","bugs":"https://github.com/phillipivan/companion-module-sennheiser-digital6000/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.8.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Sennheiser","products":["EM 6000","EM 6000 Dante","L6000"],"keywords":["RF","Radio Microphone"],"bonjourQueries":{"bonjour_host":{"type":"ssc","protocol":"udp","txt":{"Model":"EM6000"}}}}